My name is Dalton Russell. Pay strict attention to what I say because I choose
my words carefully and I never repeat myself. I told you my name, that's the
who. The where could most readily be described as a prison cell. But there's a
vast difference between being stuck in a tiny cell and being in prison. The
what is easy. Recently, I planned and set in motion events to execute the
perfect bank robbery. That's also the when. As for the why, beyond the obvious
financial motivation, it's exceedingly simple: Because I can. Which leaves us
only with the how. And therein ? lies the rub.
Let E be an elliptic curve y^2 = x^3 + Ax + B (mod p), P a point on E and Q =
kP the public key. Using the elliptic-curve ElGamal crytosystem, they have been
computed B1 = aP, B2 = aQ, c1 = x_B2 * x_M, c2 = y_B2 * y_M (being x_ and y_,
the abscissa and the ordinate of the point). To recover the plaintext, consider
the abscissa of M and remember that english alphabet has 26 letters. Send us
the plaintext.

