Abarth
Alfa Romeo
Alke
Allegretti
Aquila Italiana
Ares
Aris
ARRT
ATR
ATS
Automilan
Automobili Amos
Autorestauro SRL Boves
Aznom
B Engineering
Barracuda
Belumbury
Bertone
Boldrin
Bonetti
Calafiore
Carcerano
Carrozeria Touring Superleggera
Carrozzeria Autosport
Casalini
Castagna
CFR Engineering
Cisitalia
Cizeta
CMS
Corbellati
Covini
Dallara
De Tomaso Automobili
Diatto
DR Motor
Ducati Energia ( Freeduck )
Egoista
Elia
Enea Casoni
Ermini
Ermolli
Estrima
FB One
Fiat
Ferrari
Fioravanti
Fornasari
Fratelli Frigerio
FV-Frangivento
Genius Cars / Covini
GFG Style
Giannini
Giotti
Giovanni Giordangeno
Gisa
Gloria
GPI
Icona
Iso Rivolta
Isotta-Fraschini
Italcar
Italdesign
Iveco
KK Bologna
Lamborghini
Lancia
Lavaggi
Leoni
Lobart
Lucchini Engineering
Maggiore
Mako Shark (Iso Rivolta)
Manifattura Automobili Torino (MAT)
Mantis
Marciano
Maserati
Mazzanti
MBDA
Micro-n
Mole Urbana
Movitron
Next
Oemmedi
Osella
OSV
Pagani
Pambuffetti Automobili
Pasquali
Piaggio
Piccho
Pininfarina
Predator
Puritalia
Raitec
Savio
Soleil
Spada
Speedster
StudioTorino
Superperformante
Taraschi
Tasso
Tatuus
Tazzari
Tecnicar
Tecno
Tekne
TerCyclo
Tirrito
Toro Rosso
Totem
Town Life
UP Design / Mole Automobiles
Velozzi
Vincis
VR Engineering
Vygor
Willys
Wolf Racing Cars
Zagato
Zava
